#SWARM -t 1 -g 2 --time 120:00:00 --logdir /data/wangs29/swarmlog
python 'main_training.py' 1 LSTM LSTM
python 'main_training.py' 2 LSTM LSTM
python 'main_training.py' 3 LSTM LSTM
python 'main_training.py' 4 LSTM LSTM
python 'main_training.py' 5 LSTM LSTM
python 'main_training.py' 6 LSTM LSTM
python 'main_training.py' 7 LSTM LSTM
python 'main_training.py' 8 LSTM LSTM
python 'main_training.py' 9 LSTM LSTM
python 'main_training.py' 10 LSTM LSTM
python 'main_training.py' 11 LSTM LSTM
python 'main_training.py' 12 LSTM LSTM
python 'main_training.py' 13 LSTM LSTM
python 'main_training.py' 14 LSTM LSTM
python 'main_training.py' 15 LSTM LSTM
python 'main_training.py' 16 LSTM LSTM
python 'main_training.py' 17 LSTM LSTM
python 'main_training.py' 18 LSTM LSTM
python 'main_training.py' 19 LSTM LSTM
python 'main_training.py' 20 LSTM LSTM
python 'main_training.py' 21 LSTM LSTM
python 'main_training.py' 22 LSTM LSTM
python 'main_training.py' 23 LSTM LSTM
python 'main_training.py' 24 LSTM LSTM
python 'main_training.py' 25 LSTM LSTM
python 'main_training.py' 26 LSTM LSTM
python 'main_training.py' 27 LSTM LSTM
python 'main_training.py' 28 LSTM LSTM
python 'main_training.py' 29 LSTM LSTM
python 'main_training.py' 30 LSTM LSTM
python 'main_training.py' 31 LSTM LSTM
python 'main_training.py' 32 LSTM LSTM
python 'main_training.py' 33 LSTM LSTM
python 'main_training.py' 34 LSTM LSTM
python 'main_training.py' 35 LSTM LSTM
python 'main_training.py' 36 LSTM LSTM
python 'main_training.py' 37 LSTM LSTM
python 'main_training.py' 38 LSTM LSTM
python 'main_training.py' 39 LSTM LSTM
python 'main_training.py' 40 LSTM LSTM
python 'main_training.py' 41 LSTM LSTM
python 'main_training.py' 42 LSTM LSTM
python 'main_training.py' 43 LSTM LSTM
python 'main_training.py' 44 LSTM LSTM
python 'main_training.py' 45 LSTM LSTM
python 'main_training.py' 46 LSTM LSTM
python 'main_training.py' 47 LSTM LSTM
python 'main_training.py' 48 LSTM LSTM
python 'main_training.py' 49 LSTM LSTM
python 'main_training.py' 50 LSTM LSTM
